<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.7rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel
        voluptates, deserunt optio rem harum tenetur!
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit
        itaque non nobis consequatur quos quo ad nemo velit dicta quaerat
        incidunt quibusdam, iusto eius id eaque neque ratione soluta iste
        commodi recusandae optio perspiciatis consectetur. Corrupti voluptate
        suscipit libero maiores magnam at animi. Odio soluta laboriosam
        exercitationem pariatur accusantium.
      </p>
    </section>
  </body>
</html>
